<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142472547-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-142472547-1');
        </script>
        <title>
            soundslikeodd harmonica tunnings
        </title>
        <style>
            .body {
                  display: flex;
                  min-height: 100vh;
                  flex-direction: column;
            }
        </style>
    </head>
    <body class="body">
        <div id="appRoot"></div>
    </body>
</html>
